<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBoost.Application\StoreBoost.Application.csproj" />
    <ProjectReference Include="..\StoreBoost.Domain\StoreBoost.Domain.csproj" />
    <ProjectReference Include="..\StoreBoost.Shared\StoreBoost.Shared.csproj" />
  </ItemGroup>

</Project>
