# StoreBoost

./: README.md
StoreBoost/: .gitignore  StoreBoost.sln
StoreBoost/StoreBoost.Api/: Program.cs  StoreBoost.Api.csproj  StoreBoost.Api.http  WeatherForecast.cs
StoreBoost/StoreBoost.Api/Controllers/: SlotsController.cs  WeatherForecastController.cs
StoreBoost/StoreBoost.Api/Middleware/: ExceptionHandlingMiddleware.cs
StoreBoost/StoreBoost.Api/Properties/: launchSettings.json
StoreBoost/StoreBoost.Application/: DependencyInjection.cs  StoreBoost.Application.csproj
StoreBoost/StoreBoost.Application/Common/Models/: ApiResponse.cs
StoreBoost/StoreBoost.Application/Exceptions/: NoBookingsToCancelException.cs  SlotAlreadyBookedException.cs  SlotNotFoundException.cs
StoreBoost/StoreBoost.Application/Features/Slots/Commands/BookSlot/: BookSlotCommand.cs  BookSlotCommandHandler.cs  BookSlotCommandValidator.cs
StoreBoost/StoreBoost.Application/Features/Slots/Commands/CancelSlotBooking/: CancelSlotBookingCommand.cs  CancelSlotBookingCommandHandler.cs
StoreBoost/StoreBoost.Application/Features/Slots/Commands/CreateSlot/: CreateSlotCommand.cs  CreateSlotCommandHandler.cs  CreateSlotCommandValidator.cs
StoreBoost/StoreBoost.Application/Features/Slots/Queries/GetAvailable/: GetAvailableSlotsQuery.cs  GetAvailableSlotsQueryHandler.cs
StoreBoost/StoreBoost.Application/Features/Slots/Queries/GetSlots/: GetSlotsQuery.cs  GetSlotsQueryHandler.cs  SlotDto.cs
StoreBoost/StoreBoost.Application/Interfaces/: INotificationService.cs  ISlotRepository.cs
StoreBoost/StoreBoost.Domain/Entities/: AppointmentSlot.cs
StoreBoost/StoreBoost.Infrastructure/: DependencyInjection.cs  StoreBoost.Infrastructure.csproj
StoreBoost/StoreBoost.Infrastructure/Repositories/: InMemorySlotRepository.cs
StoreBoost/StoreBoost.Infrastructure/Services/: FakeNotificationService.cs
StoreBoost/StoreBoost.Persistence/: DependencyInjection.cs  StoreBoost.Persistence.csproj
StoreBoost/StoreBoost.Tests/: StoreBoost.Tests.csproj
StoreBoost/StoreBoost.Tests/Features/Slots/Commands/BookSlot/: BookSlotCommandHandlerTests.cs  BookSlotCommandValidatorTests.cs
StoreBoost/StoreBoost.Tests/Features/Slots/Commands/CancelSlotBooking/: CancelSlotBookingCommandHandlerTests.cs
StoreBoost/StoreBoost.Tests/Features/Slots/Commands/CreateSlot/: CreateSlotCommandHandlerTests.cs  CreateSlotCommandValidatorTests.cs
StoreBoost/StoreBoost.Tests/PostmanCollections/: StoreBoost_Postman_Collection_Full.json  StoreBoost_Postman_Collection_MultiBooking.json
(+2 files in other folders)
