<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBoost.Application\StoreBoost.Application.csproj" />
    <ProjectReference Include="..\StoreBoost.Domain\StoreBoost.Domain.csproj" />
    <ProjectReference Include="..\StoreBoost.Infrastructure\StoreBoost.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreBoost.Persistence\StoreBoost.Persistence.csproj" />
    <ProjectReference Include="..\StoreBoost.Shared\StoreBoost.Shared.csproj" />
  </ItemGroup>

</Project>
