<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBoost.Application\StoreBoost.Application.csproj" />
    <ProjectReference Include="..\StoreBoost.Domain\StoreBoost.Domain.csproj" />
    <ProjectReference Include="..\StoreBoost.Infrastructure\StoreBoost.Infrastructure.csproj" />
    <ProjectReference Include="..\StoreBoost.Shared\StoreBoost.Shared.csproj" />
  </ItemGroup>

</Project>
